{
  "name": "mockgeolocation",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-rahul-me-mockgeolocation",
    "platforms": [
      "android" 
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova mock geolocation",
    "phonegap mock geolocation",
    "cordova fake geolocation",
    "phonegap fake geolocation",
    "fake geolocation",
    "mock geolocation"
  ],
  "author": ""
}
